.about {
	padding-top: 120px;
	padding-bottom: 60px;

	&__container {
		display: flex;
		justify-content: space-between;
		padding: 0 50px;
	}

	&__photo {
		width: 400px;
		height: 600px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__wrapper {
		max-width: 570px;
	}

	&__subtitle {
		position: relative;

		margin-top: 7px;
		margin-bottom: 6px;
		padding-left: 13px;

		@include before_circle;
	}

	&__title {
		margin-bottom: 1px;
	}

	&__divider {
		margin: 0;
		margin-bottom: 20px;
	}

	&__descr {
		margin-bottom: 40px;

		font-size: 14px;
		font-weight: 500;
		color: #000;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, minmax(115px, auto));
		grid-auto-rows: minmax(115px, auto);
		// justify-content: space-between;
		column-gap: 50px;
		row-gap: 20px;
		margin-bottom: 0;

		list-style: none;
	}

	&__item {
		position: relative;

		display: flex;
		justify-content: space-between;

		@include before_circle;

		&:before {
			top: 0;
		}

		&-icon {
			margin-top: 14px;
			margin-left: 14px;
			width: 25px;
			height: 25px;
		}

		&-content {
			max-width: 200px;
		}

		&-title {
			margin-bottom: 6px;
		}

		&-descr {
			font-size: 12px;
			font-weight: 500;
			color: #000;
		}
	}
}
