.price {
	padding: 60px 0;

	&__divider {
		margin-top: 28px;
	}

	&__list {
		display: grid;
		grid-template: repeat(3, 44px) / repeat(2, 390px);
		grid-auto-rows: 44px;
		row-gap: 15px;
		justify-content: space-between;

		margin-top: 60px;
		margin-bottom: 0;
		padding: 0 50px;

		list-style: none;
	}

	&__item {
		position: relative;

		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: 21px 18px;
		align-content: space-between;
		padding-left: 25px;

		&:before {
			content: '';

			position: absolute;
			top: 3px;
			left: 0;

			width: 15px;
			height: 15px;

			background-color: $main-color;
			border-radius: 100%;
		}

		&-name {
			justify-self: start;
		}

		&-count {
			justify-self: end;
		}

		&-descr {
			grid-column: 1 / 3;

			font-size: 12px;
			font-weight: 500;
			color: #000;
		}
	}
}
