.skills {
	padding: 60px 0;

	&__soft {
		display: grid;
		grid-template-columns: repeat(auto-fill, 270px);
		grid-template-rows: repeat(2, minmax(270px, auto));
		grid-auto-rows: minmax(270px, auto);
		gap: 13px;
		justify-content: center;

		margin-top: 60px;
		margin-bottom: 0;

		list-style: none;

		&-item {
			padding: 29px 29px 24px 29px;

			border: 1px solid #000;
		}

		&-icon {
			align-content: center;
			height: 65px;
		}

		&-header {
			margin-top: 13px;
		}

		&-descr {
			margin-top: 8px;

			font-size: 12px;
			font-weight: 500;
			color: #000;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fill, 350px);
		grid-template-rows: repeat(2, 70px);
		grid-auto-rows: 70px;
		column-gap: 45px;
		row-gap: 30px;
		justify-content: center;
		margin-top: 120px;
		margin-bottom: 0;

		list-style: none;
	}

	&__item {
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: 36px 14px;
		row-gap: 20px;
		justify-content: space-between;

		&-header {
			position: relative;

			align-self: center;
			padding-left: 14px;

			@include before_circle;
		}

		&-value {
			align-self: center;

			font-size: 14px;
			font-weight: 500;
			color: #000;
		}

		&-wrapper {
			grid-column: 1/3;

			background-color: #E8E4DE;
			border-radius: 4px;
		}

		&-bar {
			height: 100%;

			background-color: $main-color;
			border-radius: 4px;
		}
	}
}
